<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Exercise 1</title>
  </head>
  <body>
    <img src="joel.jpg" alt="Joel Richard Tan" height="250" />
    <h1>Joel Richard Tan</h1>
    <p>
      Hey, I am Joel a Front-end Web Developer with experience in building
      responsive web design. Proficient with <b>HTML, CSS, and JS</b> libraries
      and frameworks, I also have extensive knowledge in
      <b>UI and UX</b> design.
    </p>
    <h2><b>Here are my strengths:</b></h2>
    <ul>
      <li>I'm a fast-learner</li>
      <li>I'm a self-starter</li>
      <li>I'm a hard-worker</li>
    </ul>
    <h2><b>Here are my weaknesses:</b></h2>
    <ul>
      <li>Public speaking</li>
      <li>Self-critical</li>
      <li>Lack of confidence</li>
    </ul>
    <h2>My hobbies and Interest:</h2>
    <ul>
      <li>Playing computer games</li>
      <li>Playing basket ball</li>
      <li>Reading books</li>
      <li>Watching motivational videos</li>
    </ul>
    <a href="">View the Projects I developed.</a>
  </body>
</html>
